; aircraftDatabase.dat
;
; Aircraft database with general information on jetliner aicraft. Used for tailsizing purposes
; :manufacturer :type :engineNumber :engineMounting :tailType :tailVolumeHorizontal :tailVolumeVertical
;
Boeing 727-200	3	2	3	0.82 0.110
Boeing 737-200	2	1	1	1.28 0.100
Boeing 737-300	2	1	1	1.35 0.100
Boeing 747-200B	4	1	1	0.74 0.079
Boeing 747SP	4	1	1	0.54 0.057
Boeing 757-200	2	1	1	1.15 0.086
Boeing 767-200	2	1	1	0.94 0.067
McDonnell-Douglas DC-9-30	2	2	3	0.96 0.062
McDonnell-Douglas DC-9-50	2	2	3	1.32 0.079
McDonnell-Douglas DC-10-30	3	3	1	0.90 0.060
Airbus A300B4	2	1	1	1.12 0.094
Airbus A310	2	1	1	1.09 0.098
Lockheed L1011-500	3	2	1	0.83 0.035
Fokker F-28-4000	2	2	3	1.07 0.085
BAC 1-11-495	2	2	3	0.86 0.038
BAe 146-200	4	1	3	1.48 0.120
Tupolev Tu-154	3	2	3	0.71 0.055

