; Tailsizing Horizontal tail data file
;
; :name	:EngineNum :EnginePos :Tailtype :TailVol
Boeing 727-200	3	2	3	0.82
Boeing 737-200	2	1	1	1.28
Boeing 737-300	2	1	1	1.35
Boeing 747-200B	4	1	1	0.74
Boeing 747SP	4	1	1	0.54
Boeing 757-200	2	1	1	1.15
Boeing 767-200	2	1	1	0.94
McDonnell Douglas DC-9-30	2	2	3	0.96
McDonnell Douglas DC-9-50	2	2	3	1.32
McDonnell Douglas DC-10-30	3	3	1	0.90
Airbus A300B4	2	1	1	1.12
Airbus A310	2	1	1	1.09
Lockheed L1011-500	3	2	1	0.83
Fokker F-28-4000	2	2	3	1.07
BAC 1-11 495	2	2	3	0.86
BAe 146-200	4	1	3	1.48
Tupolev Tu-154	3	2	3	0.71

