          ARUN                                                               IVP=    4

 FAST MAPPING FOR Airfoil1                                                                        
 MAPPING ITERATION =  1 MAX S ERROR =  -0.2979411
 MAPPING ITERATION =  2 MAX S ERROR =  -0.0532668
 MAPPING ITERATION =  3 MAX S ERROR =  -0.0189728
 MAPPING ITERATION =  4 MAX S ERROR =  -0.0061002
 MAPPING ITERATION =  5 MAX S ERROR =  -0.0025025
 MAPPING ITERATION =  6 MAX S ERROR =  -0.0007110
 MAPPING ITERATION =  7 MAX S ERROR =  -0.0002944
 MAPPING ITERATION =  8 MAX S ERROR =  -0.0001045
 MAPPING ITERATION =  9 MAX S ERROR =   0.0000418
 MAPPING ITERATION = 10 MAX S ERROR =  -0.0000172
 MAPPING ITERATION = 11 MAX S ERROR =   0.0000074
 MAPPING ITERATION = 12 MAX S ERROR =  -0.0000035
 MAPPING ITERATION = 13 MAX S ERROR =  -0.0000015
 MAPPING ITERATION = 14 MAX S ERROR =  -0.0000007
 EM = .7100    ALP =   0.200    NSG =  80  K = 15
 NS = 100    ITYP =  1    EP=0.80    QCP=0.25
 IVP = 4    NVISC =   5    GVISC = 0.150
 EM = .7100    ALP =  -0.921    NSG = 160  K = 30
 NS = 200    ITYP =  1    EP=0.80    QCP=0.25
 IVP = 4    NVISC =   5    GVISC = 0.075
